# DesafioRideApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phoenix/rideapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phoenix/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/rideapp/: MainActivity.kt  RideApp.kt
app/src/main/java/com/phoenix/rideapp/core/helpers/: LocationHelper.kt  LocationHelperImpl.kt
app/src/main/java/com/phoenix/rideapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/data/api/: RideApiService.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/data/repository/: RideApiRepositoryImpl.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/domain/model/: CustomNavType.kt  RideEstimate.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/domain/model/common/: Driver.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/domain/model/ride_api/: ConfirmRide.kt  RideApiRepository.kt  RideEstimate.kt  RideHistoryResponse.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/domain/model/ride_api/repository/: RideApiRepository.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/domain/util/: DateTimeParser.kt  DebounceClickHandler.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/presentation/main_screen/: MainScreen.kt  RideEstimateSharedViewModel.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/presentation/race_history_screen/: RaceHistoryScreen.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/presentation/ride_history_screen/: RideHistoryItem.kt  RideHistoryScreen.kt  RideHistoryViewModel.kt
app/src/main/java/com/phoenix/rideapp/feature_ride/presentation/ride_prices_screen/: DriverList.kt  RidePricesScreen.kt
app/src/main/java/com/phoenix/rideapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenix/travelapp/: MainActivity.kt  RideApp.kt
app/src/main/java/com/phoenix/travelapp/di/: NetworkModule.kt
app/src/main/java/com/phoenix/travelapp/feature_ride/data/api/: RideApiService.kt
app/src/main/java/com/phoenix/travelapp/feature_ride/data/repository/: RideApiRepositoryImpl.kt
app/src/main/java/com/phoenix/travelapp/feature_ride/domain/model/: CustomNavType.kt  RideEstimate.kt  RidePricing.kt
app/src/main/java/com/phoenix/travelapp/feature_ride/domain/model/ride_api/repository/: RideApiRepository.kt
app/src/main/java/com/phoenix/travelapp/feature_ride/presentation/main_screen/: MainScreen.kt  MainScreenViewModel.kt  RideEstimateSharedViewModel.kt
app/src/main/java/com/phoenix/travelapp/feature_ride/presentation/ride_prices_screen/: RidePricesScreen.kt
app/src/main/java/com/phoenix/travelapp/feature_travel/data/api/: TravelApiService.kt
app/src/main/java/com/phoenix/travelapp/feature_travel/presentation/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/phoenix/travelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/phoenix/rideapp/: ExampleUnitTest.kt
app/src/test/java/com/phoenix/rideapp/core/helpers/: FakeLocationHelperImpl.kt
app/src/test/java/com/phoenix/rideapp/feature_ride/presentation/main_screen/: RideEstimateSharedViewModelTest.kt
app/src/test/java/com/phoenix/rideapp/feature_ride/presentation/ride_history_screen/: RideHistoryViewModelTest.kt
app/src/test/java/com/phoenix/travelapp/: ExampleUnitTest.kt
app/src/test/resources/: confirm_ride_error_response_distance.json  confirm_ride_error_response_motorista.json  ride_estimate_error_mesmo_endereco.json  ride_estimate_success_response.json  ride_history_error_response_motorista.json  ride_history_error_response_sem_corridas.json  ride_history_success_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
